# SpringDataTest

./: .gitignore  pom.xml
src/main/java/runze/sprdata/app/: MyApp.java
src/main/java/runze/sprdata/dao/: EmployeeRepository.java
src/main/java/runze/sprdata/pojo/: Employee.java
